<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Dialog</title>
    <style>
      .modal {
        background-color: lightblue;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        text-align: center;
        opacity: 0;
        transform: scale(0.8);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      }
      .modal[open] {
        opacity: 1;
        transform: scale(1);
      }
      .modal:not([open]) {
        visibility: hidden;
      }
      .modal::backdrop {
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s;
      }
      .modal[open]::backdrop {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button data-open-modal class="btn">Open Modal</button>
    <button class="alert-me">Do Other Stuff</button>
    <dialog data-modal class="modal">
      <div class="modal-content">
        <p>My Modal</p>
        <button data-close-modal class="btn">close modal</button>
      </div>
    </dialog>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const otherButton = document.querySelector(".alert-me");
        otherButton.addEventListener("click", () => {
          alert("Other stuff happened!");
        });
        const modal = document.querySelector("[data-modal]");
        modal.addEventListener("click", (e) => {
          const dialogDimensions = modal.getBoundingClientRect();
          if (
            e.clientX < dialogDimensions.left ||
            e.clientX > dialogDimensions.right ||
            e.clientY < dialogDimensions.top ||
            e.clientY > dialogDimensions.bottom
          ) {
            modal.close();
          }
        });
        const openButton = document.querySelector("[data-open-modal]");
        openButton.addEventListener("click", () => {
          modal.showModal();
        });
        const closeButton = document.querySelector("[data-close-modal]");
        closeButton.addEventListener("click", () => {
          modal.close();
        });
      });
    </script>
  </body>
</html>
